{% load static %}
{% load index %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta http-equiv="refresh" content="21600;url={% url 'statistic'  next_page_smena %}" /> -->
	{% if next_page_smena != 1 %}
	<meta http-equiv="refresh" content="30;url={% url 'statistic'  next_page_smena %}" />
	{% else %}
	<meta http-equiv="refresh" content="30;url={% url 'statistic_table' %}" />
	{% endif %}
    <!-- <link rel="stylesheet" href="{% static 'statistic/diagramma.css' %}"> -->
    <title>Statistika</title>
</head>








<style>
@import url(https://fonts.googleapis.com/css?family=Lato);
 html {
	 font-family: "Lato", sans-serif;
}
 *, *:before, *:after, *::before, *::after {
	 box-sizing: border-box;
}
 .skills {
	 position: relative;
	 width: 120em;
	 height: 50em;
	 margin: 0em auto;
	 background-color: transparent;
	 font-size: 1.2rem;
}
 .skills h2 {
	 text-align: center;
}
 .skills .skills-y {
	 float: left;
	 width: 8em;
	 background-color: transparent;
	 text-align: center;
}
 .skills .skills-y ul {
	 margin: 0;
	 padding: 0;
	 list-style: none;
}
 .skills .skills-y ul li {
	 position: relative;
	 display: block;
	 height: 4em;
	 line-height: 4em;
	 white-space: nowrap;
}
 .skills .skills-y ul li::before {
	 position: absolute;
	 z-index: 300;
	 content: "";
	 width: 0.4em;
	 height: 0.1em;
	 top: 1.95em;
	 right: -0.2em;
	 background-color: #333;
}
 .skills .skills-bars {
	 position: relative;
	 float: left;
	 width: 120em;
	 height: 50.5em;
	 border-bottom: 0.1em solid #333;
	 border-left: 0.1em solid #333;
	 background-color: grey;
	 box-shadow: inset 5px 7px 12px rgba(0, 0, 0, 0.5);
	 overflow: hidden;
}
 .skills .skills-bars::before {
	 position: absolute;
	 content: "";
	 bottom: 0;
	 left: 0;
	 height: 100%;
	 width: 100%;
	 border-left: 0.4em solid #333;
	 border-bottom: 0.7em solid #555;
}
 .skills .skills-bars ul {
	 margin: 0;
	 padding: 0;
	 list-style: none;
}
 .skills .skills-bars ul li {
	 position: relative;
	 display: block;
	 float: left;
	 width: 3em;
	 margin: 0 0.9em;
	 background-color: #df5a49;
	 background-image: linear-gradient(to right, #e36e5f 0%, #df5a49 30%, #8f2719 100%);
	 box-shadow: 15px 5px 12px -10px rgba(0, 0, 0, 0.5);
}

.skills .skills-bars ul li p {
  margin-bottom: 100px;
  color: rgb(255, 255, 255);
  position: absolute;
  margin-bottom: 20px;
  font-size: 25px;
}


  {% for a in values %}
    {% if forloop.counter == 1 %}
 .skills .skills-bars ul li.skills-bar--{{ forloop.counter }} {
	 margin-left: 1.9em;
	 height: {{ a|index:2 }}em;
	 margin-top: {{ a|index:3 }}em;
}
    {% else %}
 .skills .skills-bars ul li.skills-bar--{{ forloop.counter }} {
  height: {{ a|index:2 }}em;
	 margin-top: {{ a|index:3 }}em;
}
    {% endif %}
{% endfor %}
 .skills .skills-bars ul li.skills-bar--js {
	 height: 29em;
	 margin-top: 21em;
}
 .skills .skills-bars ul li.skills-bar--php {
	 height: 20em;
	 margin-top: 30em;
}
 .skills .skills-bars ul li.skills-bar--design {
	 height: 15em;
	 margin-top: 35em;
}
 .skills .skills-bars ul li.skills-bar--random {
	 height: 10em;
	 margin-top: 40em;
}

.skills .skills-bars ul li.skills-bar--foo {
    height: 10em;
    margin-top: 40em;
}

 .skills .skills-bars ul li::before {
	 position: absolute;
	 content: "";
	 bottom: -0.25em;
	 left: 0;
	 width: 3em;
	 height: 0.5em;
	 border-radius: 50%;
	 background-color: #df5a49;
	 background-image: linear-gradient(to right, #e36e5f 0%, #df5a49 30%, #8f2719 100%);
}
 .skills .skills-bars ul li::after {
	 position: absolute;
	 content: "";
	 top: -0.25em;
	 left: 0;
	 width: 3em;
	 height: 0.5em;
	 border-radius: 50%;
	 background-color: #e5796c;
}
 .skills .skills-x {
	 float: left;
	 width: 120em;
	 height: 4em;
	 background-color: transparent;
	 
}
 .skills .skills-x ul {
	 margin: 0;
	 padding: 0;
	 list-style: none;
	 margin-top: 40px; 

   
}
 .skills .skills-x ul li {
	 position: relative;
	 display: block;
	 float: left;
	 width: 4.7em;
	 padding-top: 1em;
	 text-align: center;
	 transform-origin: 0 0;
	 transform: rotate(-50deg);
   font-family: Bold;
   font-weight: 700;
   font-size: 21px;
	/* &::before {
		 position: absolute;
		 z-index: 300;
		 content: "";
		 height: 0.4em;
		 width: 0.1em;
		 left: 3.45em;
		 top: -0.2em;
		 background-color: $c-axis;
	}
	 */
}
 
</style>













<body>
    <div class="skills">
        <h2>{{ current_month }} oyi natijalari. {{ smena }} - smena</h2>
        <!-- <div class="skills-y">
          <ul>
            <li>The Chosen One</li>
            <li>Expert</li>
            <li>Advanced</li>
            <li>Intermediate</li>
            <li>Uhm what?</li>
          </ul>
        </div> -->
        <div class="skills-bars">
          <ul>
            {% for a in values %}
            <li class="skills-bar--{{ forloop.counter }}"><p>{{ a|index:1 }}%</p></li>
            {% endfor %}
            <!-- <li class="skills-bar--css"></li>
            <li class="skills-bar--js"></li>
            <li class="skills-bar--php"></li>
            <li class="skills-bar--design"></li>
            <li class="skills-bar--random"></li>
            <li class="skills-bar--foo"></li>
            <li class="skills-bar--foo"></li>
            <li class="skills-bar--foo"></li>
            <li class="skills-bar--foo"></li>
            <li class="skills-bar--foo"></li>
            <li class="skills-bar--foo"></li>
            <li class="skills-bar--foo"></li>
            <li class="skills-bar--foo"></li>
            <li class="skills-bar--foo"></li>
            <li class="skills-bar--foo"></li>
            <li class="skills-bar--foo"></li>
            <li class="skills-bar--foo"></li>
            <li class="skills-bar--foo"></li>
            <li class="skills-bar--foo"></li>
            <li class="skills-bar--foo"></li>
            <li class="skills-bar--foo"></li>
            <li class="skills-bar--foo"></li>
            <li class="skills-bar--foo"></li> -->
            
          </ul>
        </div>
        <div class="skills-x">
          <ul>
            {% for a in values %}
            <li>{{ forloop.counter }}. {{ a|index:0 }}</li>
            {% endfor %}
            <!-- <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>PHP</li>
            <li>Web Design</li>
            <li>Eating pancakes</li>
            <li>fefe</li>
            <li>efewfw</li>
            <li>efewfw</li>
            <li>efewfw</li>
            <li>efewfw</li>
            <li>efewfw</li>
            <li>efewfw</li>
            <li>efewfw</li>
            <li>efewfw</li>
            <li>efewfw</li>
            <li>efewfw</li>
            <li>efewfw</li>
            <li>efewfw</li>
            <li>efewfw</li>
            <li>efewfw</li>
            <li>efewfw</li>
            <li>efewfw</li>
            <li>efewfw</li> -->
          </ul>
        </div>
      </div>
</body>
</html>